#menu li {
	display:inline-block;
	margin: 10px;
	color: #000;
	background:#fff;
	background: rgba(255,255,255, 0.5);
	-webkit-border-radius: 10px;
            border-radius: 10px;
}
#menu li.active{
	background:#666;
	background: rgba(0,0,0, 0.5);
	color: #fff;
}
#menu li a{
	text-decoration:none;
	color: #000;
}
#menu li.active a:hover{
	color: #000;
}
#menu li:hover{
	background: rgba(255,255,255, 0.8);
}
#menu li a,
#menu li.active a{
	padding: 9px 18px;
	display:block;
}
#menu li.active a{
	color: #fff;
}
#menu{
	position:fixed;
	top:0;
	left:0;
	height: 40px;
	z-index: 70;
	width: 100%;
	padding: 0;
	margin:0;
}
body{
    color: #fff;
	stroke: #fff;
}
h1 {font-size: 450%}
h2 {font-size: 350%}
p {font-size: 150%}
#test{
    background-image:url('https://github.com/BrynnZY/learning/blob/master/fit5147_data_visualization/assignment/a5_main_visual_project/visual_project/picture/firstPageBg.jpg?raw=true');
    background-repeat:no-repeat;
    background-position: center center;
    background-size: cover;
}

#section2setting{
	background-image:url('https://github.com/BrynnZY/learning/blob/master/fit5147_data_visualization/assignment/a5_main_visual_project/visual_project/picture/section2bg.jpg?raw=true');
    background-repeat:no-repeat;
    background-position: center center;
    background-size: cover;
}
#section3setting{
	background-image:url('https://github.com/BrynnZY/learning/blob/master/fit5147_data_visualization/assignment/a5_main_visual_project/visual_project/picture/section3bg.jpg?raw=true');
    background-repeat:no-repeat;
    background-position: center center;
    background-size: cover;
}
#section4setting{
	background-image:url('https://github.com/BrynnZY/learning/blob/master/fit5147_data_visualization/assignment/a5_main_visual_project/visual_project/picture/section4bg.jpg?raw=true');
    background-repeat:no-repeat;
    background-position: center center;
    background-size: cover;
}
#section5setting{
	background-image:url('https://github.com/BrynnZY/learning/blob/master/fit5147_data_visualization/assignment/a5_main_visual_project/visual_project/picture/lastPageBg.jpg?raw=true');
    background-repeat:no-repeat;
    background-position: center center;
    background-size: cover;
}
.container-fiuled{
    margin-left: 50px;
    margin-right: 50px;
}
#test2{
    background-color: black;
    opacity: 0.7;
}
.axis .tick line{
         fill:none;
         stroke : white;
        shape-rendering:crispEdges;
}
#grid .tick:nth-child(2) {
	display: none
}
#grid path {
	display: none
}
.tooltip {
	position: absolute;
	min-width: 100px;
	height: auto;
	font-size: 14px;
	text-align: center;
	border: 1px solid #666;
	border-radius: 5px;
	color: #fff;
	background:rgba(0, 0, 0, 0.8);
	padding-bottom: 5px;
	transition: transform 0.2s
}
#tooltip-container{
	position: absolute;
	background-color: white;
	padding: 2px 10px 2px 10px;
	display: none;
	border: 1px solid #555;
  }
  #tooltip-text{
	  color: black;
	  font-weight: bold;
  }

.axis text,
.slider text {
  font-size: 0px;
}

.axis text {
	fill: red;
  }

.slider text {
fill: green;
}

.pieTitle{
	text-align: center; 
	padding-left: 20px; 
}
.webs polygon {
    fill: white;
    fill-opacity: 0.5;
    stroke: gray;
    stroke-dasharray: 10 5;
} 