# learning

./: README.md
fit5046_android/android_project/PainDiaryApplication/: build.gradle  settings.gradle
fit5046_android/android_project/PainDiaryApplication/app/: build.gradle  google-services.json
fit5046_android/android_project/PainDiaryApplication/app/src/androidTest/java/com/example/paindiaryapplication/: ExampleInstrumentedTest.java
fit5046_android/android_project/PainDiaryApplication/app/src/main/: AndroidManifest.xml
fit5046_android/android_project/PainDiaryApplication/app/src/main/java/com/example/paindiaryapplication/: CombinedLineFragment.java  DailyRecordsFragment.java  DataEntryFragment.java  DonutPieChartFragment.java  HomeFragment.java  Main.java  MainActivity.java  MapFragment.java  PieChartFragment.java  ReportFragment.java  RetrofitClient.java  Signin.java  Signup.java  UpdateDataWorker.java  WeatherResponse.java  WeatherRetrofitInterface.java  myReceiver.java
fit5046_android/android_project/PainDiaryApplication/app/src/main/java/com/example/paindiaryapplication/adapter/: RecyclerViewAdapter.java
fit5046_android/android_project/PainDiaryApplication/app/src/main/java/com/example/paindiaryapplication/dao/: PainDAO.java
fit5046_android/android_project/PainDiaryApplication/app/src/main/java/com/example/paindiaryapplication/database/: PainDatabase.java
fit5046_android/android_project/PainDiaryApplication/app/src/main/java/com/example/paindiaryapplication/entity/: PainRecord.java
fit5046_android/android_project/PainDiaryApplication/app/src/main/java/com/example/paindiaryapplication/repository/: PainRepository.java
fit5046_android/android_project/PainDiaryApplication/app/src/main/java/com/example/paindiaryapplication/viewmodel/: MapSettingViewModel.java  PainViewModel.java  WeatherViewModel.java
fit5046_android/android_project/PainDiaryApplication/app/src/main/res/drawable/: good_clicked.xml  low_clicked.xml  very_good_clicked.xml  very_low_clicked.xml
fit5046_android/android_project/PainDiaryApplication/app/src/main/res/layout/: activity_signin.xml  activity_signup.xml  app_bar_main.xml  combined_line_fragment.xml  daily_records_fragment.xml  data_entry_fragment.xml  donutpiechart_fragment.xml  home_fragment.xml  map_fragment.xml  nav_header_main.xml  piechart_fragment.xml  report_fragment.xml  rv_layout.xml
fit5046_android/android_project/PainDiaryApplication/app/src/main/res/menu/: navigation_menu.xml
fit5046_android/android_project/PainDiaryApplication/app/src/main/res/navigation/: mobile_navigation.xml
fit5046_android/android_project/PainDiaryApplication/app/src/main/res/values/: strings.xml  themes.xml
fit5046_android/android_project/PainDiaryApplication/app/src/main/res/values-night/: themes.xml
fit5046_android/android_project/PainDiaryApplication/app/src/test/java/com/example/paindiaryapplication/: ExampleUnitTest.java
fit5046_android/weekly_practice/Week3Activity/: settings.gradle
fit5147_data_visualization/assignment/a1_tableau_practice/: A1.docx  A1.twb  (+1 more)
(+85 files in other folders)
